#server.port=9000

# db settings
spring.application.name=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=root

# remove spring banner
spring.main.banner-mode=off

# reduce logging level, log only warnings and errors
logging.level.root=warn

# logging config to see sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# auto create tables
spring.jpa.hibernate.ddl-auto=update

# jwt token
security.jwt.secret-key=8e8adcec372ef0cfa326ac298faba8085e651dc71c0ccc59f3a59be739a82b68
# 1h in millisecond
security.jwt.expiration-time=3600000